<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zhen Zhu-CV</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/CV">CV</a></li>
        		<li><a href="/Research">Research</a></li>
        		<li><a href="/Resources">Resources</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
<h3>Research Interests</h3>
<p>Economic Networks, International Economics, Applied Econometrics</p>
<h3>Publications</h3>
<ul>
	<li><p>Gary Ferrier, Javier Reyes, and Zhen Zhu (2016)</p>
	<p><b>Technology Diffusion on the International Trade Network</b></p>
	<p><b><i>Journal of Public Economic Theory</i></b>, 18(2), 291-312. (<a href="http://onlinelibrary.wiley.com/doi/10.1111/jpet.12186/abstract">link</a>)</p></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>

